programa {
  funcao inicio() {
    //tipo: nome
    // [23][1.85][][][][]
     inteiro idade 
     real altura 
     cadeia nome 
     caracter genero 
     logico estudante 

    escreva("Digite sua idade: ")
     leia(idade)
    escreva("digite sua altura: ")
     leia(altura)
    escreva("Digite seu nome: ")
     leia(nome)
    escreva("Digite seu genero: ")
     leia(genero)
    escreva("Estudante ? ")
     leia(estudante)

escreva("\n")

     escreva("idade: ", idade, "\n")
     escreva("altura: ", altura, "\n")
     escreva("nome: ", nome, "\n")
     escreva("genero: ", genero, "\n")
     escreva("estudante: ", estudante)
  }
}
