programa {
  funcao inicio() {
    cadeia nome
    inteiro idade
    real altura
    caracter genero
    logico estudante

    escreva("Qual é seu nome? ")
    leia(nome)
    escreva("Qual sua idade? ")
    leia(idade)
    escreva("Qual sua altura? ")
    leia(altura)
    escreva("qual seu genero? ")
    leia(genero)
    escreva("É estudante? ")
    leia(estudante)

    escreva("Bem-vindo(a), ", nome,"!\n")
    escreva("seu perfil\n")

    escreva("Nome: ", nome, "\n")
    escreva("Idade: ", idade, "\n")
    escreva("Genero: ", genero, "\n")
    escreva("estudante: ", estudante, "\n")



    

  }
}
